{
  "name": "example-ponder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "serve": "ponder serve",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@envio-dev/hypersync-client": "^0.1.10",
    "@ponder/core": "^0.4.22",
    "better-sqlite3": "^10.0.0",
    "sqlite3": "^5.1.7",
    "viem": "^1.19.9"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "eslint-config-ponder": "^0.4.22",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}